m3ssag1n8: MainContentModel
Module: model/MainContentModel
Class MainContentModel
Handles API requests related to posts and workspace/channel management.
Index
Constructors
constructor
Methods
getCollections
reactPost
setCurrentWorkspaceChannel
subscribeToPosts
unsubscribeToPosts
Constructors
constructor
new MainContentModel(postsPath): MainContentModel
Initializes with the API endpoint for posts.
Parameters
postsPath: string
The base API endpoint for post-related requests.
Returns MainContentModel
Methods
getCollections
getCollections(authToken, workspace, channel): Promise<{
    doc: {
        msg: undefined | string;
        parent: undefined | string;
        reactions: undefined | {};
    };
    meta: {
        createdAt: number;
        createdBy: string;
        lastModifiedAt: number;
        lastModifiedBy: string;
    };
    path: string;
}[]>
Get the collections.
Parameters
authToken: string
authentication token
workspace: string
workspace name
channel: string
channel name
Returns Promise<{
    doc: {
        msg: undefined | string;
        parent: undefined | string;
        reactions: undefined | {};
    };
    meta: {
        createdAt: number;
        createdBy: string;
        lastModifiedAt: number;
        lastModifiedBy: string;
    };
    path: string;
}[]>
Post[] for the posts
reactPost
reactPost(postPath, remove, reactionType, username, token): Promise<void>
Sends a reaction to a post, either adding or removing the reaction.
Parameters
postPath: string
The API endpoint for reacting to a post.
remove: boolean
If true, removes the reaction; otherwise, adds the reaction.
reactionType: string
The type of reaction.
username: string
The username of the person reacting to the post.
token: string
The authentication token for authorization.
Returns Promise<void>
Throws
Error if the current workspace or channel is not set.
setCurrentWorkspaceChannel
setCurrentWorkspaceChannel(workspace, channel): void
Public method that sets the current workspace and channel.
Parameters
workspace: string
The current workspace.
channel: string
The current channel.
Returns void
subscribeToPosts
subscribeToPosts(authToken, workspace, channel, onMessage, onError?): void
Subscribes to posts in the current workspace and channel, streaming them as they arrive.
Parameters
authToken: string
The authentication token for authorization.
workspace: string
The name of the workspace to subscribe to.
channel: string
The name of the channel to subscribe to.
onMessage: ((post: {
    doc: {
        msg: undefined | string;
        parent: undefined | string;
        reactions: undefined | {};
    };
    meta: {
        createdAt: number;
        createdBy: string;
        lastModifiedAt: number;
        lastModifiedBy: string;
    };
    path: string;
}) => void)
Callback function to handle incoming posts.
(post): void
Parameters
post: {
    doc: {
        msg: undefined | string;
        parent: undefined | string;
        reactions: undefined | {};
    };
    meta: {
        createdAt: number;
        createdBy: string;
        lastModifiedAt: number;
        lastModifiedBy: string;
    };
    path: string;
}
doc: {
    msg: undefined | string;
    parent: undefined | string;
    reactions: undefined | {};
}
msg: undefined | string
parent: undefined | string
reactions: undefined | {}
meta: {
    createdAt: number;
    createdBy: string;
    lastModifiedAt: number;
    lastModifiedBy: string;
}
createdAt: number
createdBy: string
lastModifiedAt: number
lastModifiedBy: string
path: string
Returns void
Optional onError: ((error: any) => void)
Optional callback to handle errors.
(error): void
Parameters
error: any
Returns void
Returns void
unsubscribeToPosts
unsubscribeToPosts(): void
Unsubscribes from the current post stream.
Returns void
